<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anmol's personal site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="webprofile.jpg" style="width:250px;height:250px;" />
      </td>
      <td>
        <h1>Anmol Swarnkar</h1>
        <p><em>Founder and CTO of <strong>dank community</strong></em></p>

        <h3>ab kya hi batau</h3>
      </td>
    </tr>

  </table>
  <hr />
  <ul>
    <li>
      pehli baat toh ye
    </li>
    <li>
      jo tu tik tok tik tok chalti hai
    </li>
  </ul>

  <table>
    <tr>
      <td>
        2010
      </td>
      <td>
        class 2 mei tha shayad
      </td>

    </tr>
    <tr>
      <td>
        2012
      </td>
      <td>
        class 4th
      </td>
    </tr>

  </table>
  <hr />
  <a href="contat-me.html">contact me</a>
</body>

</html>
